.main-title
    margin: $m-size
    font-size: $l-size

.main-title--link
    text-decoration: none !important

@media screen and (min-width: $desktop-breakpoint)
    .main-title
        margin: $l-size
        font-size: $xl-size