.text-info
    margin: $m-size

.zoom-button-container
    display: flex

    button
        margin-right: $m-size

.map-container
    display: flex
    flex-flow: column-reverse
    margin: 0 $m-size 0 $m-size

.map
    margin: $m-size 0 $m-size 0

.low-cases-map
    fill: $low-cases 

.average-cases-map
    fill: $average-cases 

.high-cases-map
    fill: $high-cases

.no-data-map
    fill: $no-data


@media screen and (min-width: $desktop-breakpoint)
    .text-info
        margin: $l-size
    
    .map-container
        flex-flow: row
        margin: 0 $l-size 0 $l-size

    .map
        margin: 0
        width: 100%
        height: 100%